|nanoRiskProcessor2
clk => clk.IN1
rst => rst.IN1
plagioclasio[0] <= nanoRiskProcessor:nRp.port2
plagioclasio[1] <= nanoRiskProcessor:nRp.port2
plagioclasio[2] <= nanoRiskProcessor:nRp.port2
plagioclasio[3] <= nanoRiskProcessor:nRp.port2
plagioclasio[4] <= nanoRiskProcessor:nRp.port2
plagioclasio[5] <= nanoRiskProcessor:nRp.port2
plagioclasio[6] <= nanoRiskProcessor:nRp.port2
plagioclasio[7] <= nanoRiskProcessor:nRp.port2


|nanoRiskProcessor2|nanoRiskProcessor:nRp
RealClock => data_memory.we_a.CLK
RealClock => data_memory.waddr_a[7].CLK
RealClock => data_memory.waddr_a[6].CLK
RealClock => data_memory.waddr_a[5].CLK
RealClock => data_memory.waddr_a[4].CLK
RealClock => data_memory.waddr_a[3].CLK
RealClock => data_memory.waddr_a[2].CLK
RealClock => data_memory.waddr_a[1].CLK
RealClock => data_memory.waddr_a[0].CLK
RealClock => data_memory.data_a[7].CLK
RealClock => data_memory.data_a[6].CLK
RealClock => data_memory.data_a[5].CLK
RealClock => data_memory.data_a[4].CLK
RealClock => data_memory.data_a[3].CLK
RealClock => data_memory.data_a[2].CLK
RealClock => data_memory.data_a[1].CLK
RealClock => data_memory.data_a[0].CLK
RealClock => registers[0][0].CLK
RealClock => registers[0][1].CLK
RealClock => registers[0][2].CLK
RealClock => registers[0][3].CLK
RealClock => registers[0][4].CLK
RealClock => registers[0][5].CLK
RealClock => registers[0][6].CLK
RealClock => registers[0][7].CLK
RealClock => registers[1][0].CLK
RealClock => registers[1][1].CLK
RealClock => registers[1][2].CLK
RealClock => registers[1][3].CLK
RealClock => registers[1][4].CLK
RealClock => registers[1][5].CLK
RealClock => registers[1][6].CLK
RealClock => registers[1][7].CLK
RealClock => registers[2][0].CLK
RealClock => registers[2][1].CLK
RealClock => registers[2][2].CLK
RealClock => registers[2][3].CLK
RealClock => registers[2][4].CLK
RealClock => registers[2][5].CLK
RealClock => registers[2][6].CLK
RealClock => registers[2][7].CLK
RealClock => registers[3][0].CLK
RealClock => registers[3][1].CLK
RealClock => registers[3][2].CLK
RealClock => registers[3][3].CLK
RealClock => registers[3][4].CLK
RealClock => registers[3][5].CLK
RealClock => registers[3][6].CLK
RealClock => registers[3][7].CLK
RealClock => registers[4][0].CLK
RealClock => registers[4][1].CLK
RealClock => registers[4][2].CLK
RealClock => registers[4][3].CLK
RealClock => registers[4][4].CLK
RealClock => registers[4][5].CLK
RealClock => registers[4][6].CLK
RealClock => registers[4][7].CLK
RealClock => registers[5][0].CLK
RealClock => registers[5][1].CLK
RealClock => registers[5][2].CLK
RealClock => registers[5][3].CLK
RealClock => registers[5][4].CLK
RealClock => registers[5][5].CLK
RealClock => registers[5][6].CLK
RealClock => registers[5][7].CLK
RealClock => registers[6][0].CLK
RealClock => registers[6][1].CLK
RealClock => registers[6][2].CLK
RealClock => registers[6][3].CLK
RealClock => registers[6][4].CLK
RealClock => registers[6][5].CLK
RealClock => registers[6][6].CLK
RealClock => registers[6][7].CLK
RealClock => registers[7][0].CLK
RealClock => registers[7][1].CLK
RealClock => registers[7][2].CLK
RealClock => registers[7][3].CLK
RealClock => registers[7][4].CLK
RealClock => registers[7][5].CLK
RealClock => registers[7][6].CLK
RealClock => registers[7][7].CLK
RealClock => registers[8][0].CLK
RealClock => registers[8][1].CLK
RealClock => registers[8][2].CLK
RealClock => registers[8][3].CLK
RealClock => registers[8][4].CLK
RealClock => registers[8][5].CLK
RealClock => registers[8][6].CLK
RealClock => registers[8][7].CLK
RealClock => registers[9][0].CLK
RealClock => registers[9][1].CLK
RealClock => registers[9][2].CLK
RealClock => registers[9][3].CLK
RealClock => registers[9][4].CLK
RealClock => registers[9][5].CLK
RealClock => registers[9][6].CLK
RealClock => registers[9][7].CLK
RealClock => registers[10][0].CLK
RealClock => registers[10][1].CLK
RealClock => registers[10][2].CLK
RealClock => registers[10][3].CLK
RealClock => registers[10][4].CLK
RealClock => registers[10][5].CLK
RealClock => registers[10][6].CLK
RealClock => registers[10][7].CLK
RealClock => registers[11][0].CLK
RealClock => registers[11][1].CLK
RealClock => registers[11][2].CLK
RealClock => registers[11][3].CLK
RealClock => registers[11][4].CLK
RealClock => registers[11][5].CLK
RealClock => registers[11][6].CLK
RealClock => registers[11][7].CLK
RealClock => registers[12][0].CLK
RealClock => registers[12][1].CLK
RealClock => registers[12][2].CLK
RealClock => registers[12][3].CLK
RealClock => registers[12][4].CLK
RealClock => registers[12][5].CLK
RealClock => registers[12][6].CLK
RealClock => registers[12][7].CLK
RealClock => registers[13][0].CLK
RealClock => registers[13][1].CLK
RealClock => registers[13][2].CLK
RealClock => registers[13][3].CLK
RealClock => registers[13][4].CLK
RealClock => registers[13][5].CLK
RealClock => registers[13][6].CLK
RealClock => registers[13][7].CLK
RealClock => registers[14][0].CLK
RealClock => registers[14][1].CLK
RealClock => registers[14][2].CLK
RealClock => registers[14][3].CLK
RealClock => registers[14][4].CLK
RealClock => registers[14][5].CLK
RealClock => registers[14][6].CLK
RealClock => registers[14][7].CLK
RealClock => registers[15][0].CLK
RealClock => registers[15][1].CLK
RealClock => registers[15][2].CLK
RealClock => registers[15][3].CLK
RealClock => registers[15][4].CLK
RealClock => registers[15][5].CLK
RealClock => registers[15][6].CLK
RealClock => registers[15][7].CLK
RealClock => next[0].CLK
RealClock => next[1].CLK
RealClock => next[2].CLK
RealClock => next[3].CLK
RealClock => next[4].CLK
RealClock => next[5].CLK
RealClock => next[6].CLK
RealClock => next[7].CLK
RealClock => Clock.CLK
RealClock => ghost[0][0].CLK
RealClock => ghost[0][1].CLK
RealClock => ghost[0][2].CLK
RealClock => ghost[0][3].CLK
RealClock => ghost[0][4].CLK
RealClock => ghost[0][5].CLK
RealClock => ghost[0][6].CLK
RealClock => ghost[0][7].CLK
RealClock => ghost[1][0].CLK
RealClock => ghost[1][1].CLK
RealClock => ghost[1][2].CLK
RealClock => ghost[1][3].CLK
RealClock => ghost[1][4].CLK
RealClock => ghost[1][5].CLK
RealClock => ghost[1][6].CLK
RealClock => ghost[1][7].CLK
RealClock => data_memory.CLK0
Reset => ~NO_FANOUT~
plagioclasio[0] <= registers[13][0].DB_MAX_OUTPUT_PORT_TYPE
plagioclasio[1] <= registers[13][1].DB_MAX_OUTPUT_PORT_TYPE
plagioclasio[2] <= registers[13][2].DB_MAX_OUTPUT_PORT_TYPE
plagioclasio[3] <= registers[13][3].DB_MAX_OUTPUT_PORT_TYPE
plagioclasio[4] <= registers[13][4].DB_MAX_OUTPUT_PORT_TYPE
plagioclasio[5] <= registers[13][5].DB_MAX_OUTPUT_PORT_TYPE
plagioclasio[6] <= registers[13][6].DB_MAX_OUTPUT_PORT_TYPE
plagioclasio[7] <= registers[13][7].DB_MAX_OUTPUT_PORT_TYPE


