inst_memory[0]=8'b11010111;
inst_memory[1]=8'b00000010;//load 2 to $a0

inst_memory[2]=8'b11011000;
inst_memory[3]=8'b00000100;//load 4 to $a1

inst_memory[4]=8'b11010010;
inst_memory[5]=8'b00001110;//load 14 to $nt

inst_memory[6]=8'b10110010;
inst_memory[7]=8'b00000000;//jump to 14

inst_memory[8]=8'b00110100;
inst_memory[9]=8'b00100000;//mv $nt to $ra

inst_memory[10]=8'b00111101;
inst_memory[11]=8'b01010000;//mv $v0 to $s2

inst_memory[12]=8'b00000001;
inst_memory[13]=8'b00000000;//slp $flg

//mul
inst_memory[14]=8'b10001011;
inst_memory[15]=8'b01111000;//slt $s0=$a0<$a1

inst_memory[16]=8'b11010010;
inst_memory[17]=8'b00011010;//load 26 to $nt 

inst_memory[18]=8'b00011011;
inst_memory[19]=8'b00000010;//brq $nt if $s0==$0

inst_memory[20]=8'b00111011;
inst_memory[21]=8'b01110000;//mv $a0 to $s0

inst_memory[22]=8'b00111100;
inst_memory[23]=8'b10000000;//mv $a1 to $s1

inst_memory[24]=8'b10110000;//jump to 30
inst_memory[25]=8'b00011110;

//mul 2
inst_memory[26]=8'b00111011;
inst_memory[27]=8'b10000000;//mv $a1 to $s0

inst_memory[28]=8'b00111100;
inst_memory[29]=8'b01110000;//mv $a0 to $s1

//mul 3
inst_memory[30]=8'b11010101;
inst_memory[31]=8'b00000000;//load 0 to $v0

inst_memory[32]=8'b11010110;
inst_memory[33]=8'b00000000;//load 0 to $v1

//mul loop
inst_memory[34]=8'b11010010;
inst_memory[35]=8'b00101110;//load 46 to $nt

inst_memory[36]=8'b00011011;
inst_memory[37]=8'b00000010;//brq $nt if $s0==$0

inst_memory[38]=8'b00110101;
inst_memory[39]=8'b01011100;//add $v0+=$s1

inst_memory[40]=8'b11010010;
inst_memory[41]=8'b11111111;//load -1 to $nt

inst_memory[42]=8'b00111011;
inst_memory[43]=8'b10110010;//add $s0+=$nt

inst_memory[44]=8'b10110000;
inst_memory[45]=8'b00100010;//jump to 34

//mult end
inst_memory[46]=8'b10110100;
inst_memory[47]=8'b00000000;//jump to $ra
