\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa proposto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codigo em MIPS}{3}}
\@writefile{lol}{\contentsline {lstlisting}{pratica4.asm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registradores}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flags do nanoRisk}}{6}}
\newlabel{tab:flags}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjunto de Instru\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instru\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controle de fluxo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transfer\IeC {\^e}ncia de dados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Aritm\IeC {\'e}ticas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}L\IeC {\'o}gicas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Deslocamento de bit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}ID de instru\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formato}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Formato Single}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formato S}}{12}}
\newlabel{tab:formatoSingle}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Formato Jump}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formato J}}{13}}
\newlabel{tab:formatoJump}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Formato Three Registers}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formato 3R}}{13}}
\newlabel{tab:formato3R}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Formato Memory}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Formato M}}{13}}
\newlabel{tab:formatoM}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Formato Constant}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Formato C}}{14}}
\newlabel{tab:formatoC}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo nanoRisk}{15}}
\@writefile{lol}{\contentsline {lstlisting}{pratica4\textunderscore nRisk.asm }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codigo bin\IeC {\'a}rio em nanoRisk}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compilador (nrc)}{19}}
\@writefile{lol}{\contentsline {lstlisting}{nanoRiskCompilerV1.cpp}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Caminho de dados}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminho de dados nanoRisk}}{32}}
\newlabel{Rotulo}{{1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bits de controle}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Valores de controle especificos}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Controle de instru\IeC {\c c}\IeC {\~o}es}}{35}}
\newlabel{tab:Controle de instru\IeC {\c c}\IeC {\~o}es}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Caminho das instru\IeC {\c c}\IeC {\~o}es}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caminho de dados instru\IeC {\c c}\IeC {\~o}es l\IeC {\'o}gicas e aritm\IeC {\'e}ticas}}{36}}
\newlabel{Rotulo}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caminho de dados instru\IeC {\c c}\IeC {\~o}es de branch}}{37}}
\newlabel{Rotulo}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caminho de dados intru\IeC {\c c}\IeC {\~o}es load address/constant}}{37}}
\newlabel{Rotulo}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caminho de dados instru\IeC {\c c}\IeC {\~o}es de jump}}{38}}
\newlabel{Rotulo}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caminho de dados intru\IeC {\c c}\IeC {\~a}o sleep}}{38}}
\newlabel{Rotulo}{{6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caminho de dados intru\IeC {\c c}\IeC {\~o}es sw/lw}}{39}}
\newlabel{Rotulo}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Altera\IeC {\c c}\IeC {\~o}es no projeto}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overflow}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sincroniza\IeC {\c c}\IeC {\~a}o}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Componentes de mem\IeC {\'o}ria}{40}}
\@writefile{lol}{\contentsline {lstlisting}{MemoryComponents/MemoryComponents.v}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Simula\IeC {\c c}\IeC {\~a}o}{43}}
\@writefile{lol}{\contentsline {lstlisting}{MemoryComponents/MemoryComponents\textunderscore Test.v}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Resultados}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do registrador de deslocamento}}{46}}
\newlabel{Rotulo}{{8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do registrador de deslocamento}}{47}}
\newlabel{Rotulo}{{9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do registrador de deslocamento}}{47}}
\newlabel{Rotulo}{{10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do banco de registradores, valor inicial zero}}{48}}
\newlabel{Rotulo}{{11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do banco de registradores, valor inicial igual \IeC {\`a} posi\IeC {\c c}\IeC {\~a}o}}{49}}
\newlabel{Rotulo}{{12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do banco registradores em casos de overflow, endere\IeC {\c c}o de saida fixo em '1'}}{49}}
\newlabel{Rotulo}{{13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do da mem\IeC {\'o}ria}}{50}}
\newlabel{Rotulo}{{14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do da mem\IeC {\'o}ria}}{50}}
\newlabel{Rotulo}{{15}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Compilador}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Flags de compilador}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Novo c\IeC {\'o}digo do compilador}{52}}
\@writefile{lol}{\contentsline {lstlisting}{nanoRiskCompiler.cpp}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Controle}{67}}
\@writefile{lol}{\contentsline {lstlisting}{Control/Control.v}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Simula\IeC {\c c}\IeC {\~a}o}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Control/Control\textunderscore Test.v}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Resultados}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o m\IeC {\'o}dulo de controle}}{72}}
\newlabel{Rotulo}{{16}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ALU}{72}}
\@writefile{lol}{\contentsline {lstlisting}{ALU/ALU.v}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Simula\IeC {\c c}\IeC {\~a}o}{74}}
\@writefile{lol}{\contentsline {lstlisting}{ALU/ALU\textunderscore Test.v}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Resultados}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o ALU, opera\IeC {\c c}\IeC {\~a}o de soma e subtra\IeC {\c c}\IeC {\~a}o}}{75}}
\newlabel{Rotulo}{{17}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o ALU, opera\IeC {\c c}\IeC {\~a}o de flag e and}}{76}}
\newlabel{Rotulo}{{18}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o ALU, opera\IeC {\c c}\IeC {\~a}o de less}}{76}}
\newlabel{Rotulo}{{19}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o ALU, opera\IeC {\c c}\IeC {\~a}o de or e nor}}{77}}
\newlabel{Rotulo}{{20}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o ALU, opera\IeC {\c c}\IeC {\~a}o de shift esquerda e direita}}{77}}
\newlabel{Rotulo}{{21}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o m\IeC {\'o}dulo de soma}}{78}}
\newlabel{Rotulo}{{22}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {15}C\IeC {\'o}digo compilado}{79}}
\@writefile{lol}{\contentsline {lstlisting}{compiled\textunderscore commented.txt}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Multiplexador}{81}}
\@writefile{lol}{\contentsline {lstlisting}{Miscellaneous/MUX.v}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Simula\IeC {\c c}\IeC {\~a}o}{82}}
\@writefile{lol}{\contentsline {lstlisting}{Miscellaneous/MUX\textunderscore Test.v}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Resultados}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o MUX duas entradas}}{83}}
\newlabel{Rotulo}{{23}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o MUX quatro entradas}}{84}}
\newlabel{Rotulo}{{24}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Portas l\IeC {\'o}gicas e controle de fluxo}{84}}
\@writefile{lol}{\contentsline {lstlisting}{Miscellaneous/Gates.v}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Simula\IeC {\c c}\IeC {\~a}o}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Resultados}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o AND duas entradas}}{85}}
\newlabel{Rotulo}{{25}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o porta AND quatro entradas}}{86}}
\newlabel{Rotulo}{{26}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o m\IeC {\'o}dulo de controle de fluxo}}{86}}
\newlabel{Rotulo}{{27}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o porta NOT}}{86}}
\newlabel{Rotulo}{{28}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o porta OR quatro entradas}}{86}}
\newlabel{Rotulo}{{29}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {18}BitCmp \& BitExt}{86}}
\@writefile{lol}{\contentsline {lstlisting}{Miscellaneous/BitConectors.v}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Simula\IeC {\c c}\IeC {\~a}o}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Resultados}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o compactador de bits}}{87}}
\newlabel{Rotulo}{{30}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o extensor de bits}}{87}}
\newlabel{Rotulo}{{31}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Corre\IeC {\c c}\IeC {\~o}es}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Nova Porta l\IeC {\'o}gica}{88}}
\@writefile{lol}{\contentsline {lstlisting}{novaAnd.v}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Altera\IeC {\c c}\IeC {\~a}o no c\IeC {\'o}digo de Mem\IeC {\'o}ria}{88}}
\@writefile{lol}{\contentsline {lstlisting}{novaMemory.v}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Altera\IeC {\c c}\IeC {\~a}o no c\IeC {\'o}digo do Extensor de Bits}{89}}
\@writefile{lol}{\contentsline {lstlisting}{novoBitExt.v}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {20}C\IeC {\'o}digo do Processador}{89}}
\@writefile{lol}{\contentsline {lstlisting}{nanoRiskProcessor/nRProcessor.v}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}M\IeC {\'o}dulo de Teste}{95}}
\@writefile{lol}{\contentsline {lstlisting}{nanoRiskProcessor/nRProcessor\textunderscore Test.v}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Simula\IeC {\c c}\IeC {\~a}o}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Vers\IeC {\~a}o 2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Compilador}{96}}
\@writefile{lol}{\contentsline {lstlisting}{2/nanoRiskCompiler.cpp}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Software}{111}}
\@writefile{lol}{\contentsline {lstlisting}{2/software.asm}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Hardware}{114}}
\@writefile{lol}{\contentsline {lstlisting}{2/nanoRiskProcessor2.v}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclus\IeC {\~o}es}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do nanoRisk Processor 2}}{122}}
\newlabel{Rotulo}{{32}{122}}
